spring.datasource.url=jdbc:mysql://localhost:3306/master_dev_demo.users?useSSL=false
spring.datasource.username=root
spring.datasource.password=19110804

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update